[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    robtillaart/SHT31
    robtillaart/SHT31_SW
    stevemarple/SoftWire
    stevemarple/AsyncDelay
    blynkkk/Blynk
    br3ttb/PID
